-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 47.401 sec <<< FAILURE! - in TestSuite
radioButnTest(com.rachid.testcases.PracticePageTest)  Time elapsed: 0.93 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:93)
	at org.testng.Assert.failNotEquals(Assert.java:512)
	at org.testng.Assert.assertTrue(Assert.java:41)
	at org.testng.Assert.assertTrue(Assert.java:51)
	at com.rachid.testcases.PracticePageTest.radioButnTest(PracticePageTest.java:49)

